../Core/Src/lora.c:95:16:read_register	1
../Core/Src/lora.c:118:13:write_register	1
../Core/Src/lora.c:138:13:write_fifo	2
../Core/Src/lora.c:160:13:read_fifo	2
../Core/Src/lora.c:182:13:set_mode	1
../Core/Src/lora.c:188:13:set_OCP	4
../Core/Src/lora.c:210:13:set_low_data_rate_optimization	3
../Core/Src/lora.c:228:6:lora_mode_sleep	1
../Core/Src/lora.c:235:6:lora_mode_receive_continuous	1
../Core/Src/lora.c:247:6:lora_mode_receive_single	1
../Core/Src/lora.c:259:6:lora_mode_standby	1
../Core/Src/lora.c:266:6:lora_set_implicit_header_mode	1
../Core/Src/lora.c:275:6:lora_set_explicit_header_mode	1
../Core/Src/lora.c:284:6:lora_set_tx_power	6
../Core/Src/lora.c:333:6:lora_set_frequency	1
../Core/Src/lora.c:345:8:lora_packet_rssi	2
../Core/Src/lora.c:354:9:lora_packet_snr	1
../Core/Src/lora.c:363:6:lora_set_signal_bandwidth	1
../Core/Src/lora.c:377:6:lora_set_spreading_factor	4
../Core/Src/lora.c:403:6:lora_set_crc	2
../Core/Src/lora.c:418:6:lora_set_coding_rate	1
../Core/Src/lora.c:429:6:lora_set_preamble_length	1
../Core/Src/lora.c:437:9:lora_version	1
../Core/Src/lora.c:444:9:lora_is_transmitting	2
../Core/Src/lora.c:453:16:lora_send_packet_base	3
../Core/Src/lora.c:483:9:lora_send_packet	1
../Core/Src/lora.c:488:9:lora_send_packet_dma_start	1
../Core/Src/lora.c:494:7:lora_send_packet_dma_complete	1
../Core/Src/lora.c:502:9:lora_send_packet_blocking	4
../Core/Src/lora.c:526:6:lora_set_rx_symbol_timeout	4
../Core/Src/lora.c:546:9:lora_is_packet_available	1
../Core/Src/lora.c:556:9:lora_pending_packet_length	2
../Core/Src/lora.c:572:16:lora_receive_packet_base	6
../Core/Src/lora.c:619:9:lora_receive_packet	1
../Core/Src/lora.c:624:9:lora_receive_packet_dma_start	1
../Core/Src/lora.c:629:6:lora_receive_packet_dma_complete	1
../Core/Src/lora.c:635:9:lora_receive_packet_blocking	3
../Core/Src/lora.c:654:6:lora_enable_interrupt_rx_done	1
../Core/Src/lora.c:662:6:lora_enable_interrupt_tx_done	1
../Core/Src/lora.c:670:6:lora_clear_interrupt_tx_done	1
../Core/Src/lora.c:675:6:lora_clear_interrupt_rx_all	1
../Core/Src/lora.c:681:9:lora_init	2
