../Core/Src/internet_impl.c:10:6:start_service	3
../Core/Src/internet_impl.c:43:6:stop_service	3
../Core/Src/internet_impl.c:69:6:set_pdp	1
../Core/Src/internet_impl.c:83:6:select_application_mode	1
../Core/Src/internet_impl.c:96:6:set_send_mode	1
../Core/Src/internet_impl.c:108:6:configure_param	1
../Core/Src/internet_impl.c:120:6:set_timeout	1
../Core/Src/internet_impl.c:133:6:get_ipaddr	1
../Core/Src/internet_impl.c:146:6:setup_tcp_connection	1
../Core/Src/internet_impl.c:171:6:destroy_tcp_connection	1
