../Core/Src/sx1276.c:11:9:SX1276_Write_Register	4
../Core/Src/sx1276.c:25:9:SX1276_Write_Burst	3
../Core/Src/sx1276.c:36:9:SX1276_Read_Register	3
../Core/Src/sx1276.c:47:9:SX1276_Read_Burst	3
../Core/Src/sx1276.c:58:9:SX1276_Init	1
../Core/Src/sx1276.c:73:9:SX1276_Set_Mode	1
../Core/Src/sx1276.c:80:9:SX1276_Set_Sync_Word	1
../Core/Src/sx1276.c:87:9:SX1276_Set_Premble_Length	2
../Core/Src/sx1276.c:96:9:SX1276_Set_Current_Limit	4
../Core/Src/sx1276.c:105:9:SX1276_Transmit_Blocking	2
../Core/Src/sx1276.c:128:9:SX1276_Start_Transmit	2
../Core/Src/sx1276.c:147:9:SX1276_Receive_Blocking	2
../Core/Src/sx1276.c:169:9:SX1276_Start_Receive	1
../Core/Src/sx1276.c:183:9:SX1276_Get_RSSI	1
../Core/Src/sx1276.c:188:9:SX1276_Set_CRC	1
../Core/Src/sx1276.c:194:9:SX1276_Configure_IT	1
../Core/Src/sx1276.c:199:6:DEBUG_PRINT	1
../Core/Src/sx1276.c:209:6:printarr	2
